<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Alegreya SC' rel='stylesheet'>
        <!--ลิ้งค์ฟอนต์ข้างนอก ตัวนี้ font-family: Alegreya SC;-->
    <title>Project</title>
</head>
<body>
    <table style="width: 100%; text-align: center;font-family: Alegreya SC">
        <hr>
        <tr>
           <td>
               <h3><a href=Index.html">Profile</a></h3>
              </td> 
           <td>
               <h3><a href="Experiences.html">Experiences</a></h3>
           </td>
           <td>
               <h3><a href="Abilitis.html">Abilitis</a></h3>
           </td>
           <td>
               <h3><a href="Project.html">Project</a></h3>
           </td>
           <td>
               <h3><a href="Contact.html">Contact</a></h3>
           </td>
        </tr>  
      </table>
      <hr>
        <h1 style="text-align: center;font-family: Alegreya SC;">Project</h1>
        <h2 style="text-align:center;font-family: Alegreya SC;font-weight: normal;">
            <i>"I am seeking, I am striving, I am in it with all my heart."</i></h2>
        <h4 style="text-align: center;font-family: Alegreya SC;font-weight: bold;">
            <i>--Vincent van Gogh--</i></h4>

            <!--ตัวยูทูป-->
    <p style="text-align: center;">
        <iframe width="80%" height="60%" src=
        "https://www.youtube.com/embed/gmQF0yiqrNI?start=45" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
        picture-in-picture" allowfullscreen></iframe>
    </p>
    <p style="text-align: center;">TAEYEON - Weekend</p>
</body>
</html>